<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Finalização</title>
    <link rel="icon" href="../img/yay.png" type="../img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(8, 66, 87, 0.767), rgba(8, 126, 177, 0.842), rgba(19, 138, 189, 0.842), rgb(255, 255, 255));
     }
      body {
        background-image: url(../img/finalizacao.png);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(26, 26, 26, 0.144);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
      margin-top:10%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(200px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

   .navbar-nav .nav-link:hover {
       color: #888;
      background-color: transparent;
    }

    .navbar-nav .nav-link:active {
       background-color: #888;
       color: white;
    }

    .navbar-brand {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar-brand:hover {
       color: #bcf5ff;
       background-color: transparent;
     }

    .navbar-brand:active {
        background-color: #d6f0ffb2;
        color: white;
    }
    table {
    background-color: rgba(11, 25, 51, 0.5); /* Cor preta com 50% de transparência */
    
    }
    


    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
            <img src="../img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="../img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tarefasvencidas.html">❌ Tarefas Vencidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">⬅️ Voltar para o Inicío</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>



  <body>
    <div class="container container-fluid">
        <div class="text-center">
            <br><br><br><br>
            <h1>Cronograma da Finalização da Sala 1!</h1>
            <p>Oficina: Conversando com IA</p>
        </div>
        <br>
        <table border="1">
          <tr>
              <th colspan="2" style="text-align: center;"><h5><strong>🥳 ACABOU!!</strong></h5></th>
          </tr>
      </table>

      <table border="1">
          <tr>
              <td colspan="2" style="padding: 30px;">
                  <h6> 🎉PARABÉNS ACABOU, FOI SUA ÚLTIMA FINALIZAÇÃO! (CLARO SE VOCÊ PASSOU DE ANO)</h6>

              </td>
          </tr>
      </table>
      <br>
        <Finalizacao>
            <div class="container container-fluid">
                <div class="text-center">
                    <br>
                    <h4>DESAFIO DA OFICINA:</h4>
                    <h6>Quais as possíveis aplicações da inteligência artificial nas relações sociais?</h6>
                    <br>
                </div>
            </div>
        </Finalizacao>

        <table border="1">
            <tr>
                <th colspan="2" style="text-align: center;"><h5><strong>💻 Descrição da atividade da finalização:</strong></h5></th>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td colspan="2" style="padding: 30px;">
                    <h6>Trata-se da produção de uma exposição interativa sobre as perspectivas de uso da inteligência artificial nas seguintes áreas:</h6>
                    <br>
                    <h6><strong> 🎓 Educação </strong>  : Equipe 1</h6>
                    <h6><strong> 🏭 Trabalho na indústria </strong>- Equipe 2</h6>
                    <h6><strong> 🖌️ Artes </strong>  : Equipe 3</h6>
                    <h6><strong> 📱 Mídias </strong>  :  Equipe 4</h6>
                    <h6><strong> 🏙️ Mobilidade urbana </strong>  :  Equipe 5</h6>
                </td>
            </tr>
        </table>

        <br><br>

        <table border="1">
            <tr>
                <th colspan="2" style="text-align: center;"><h5><strong>📂 Datas da Finalização:</strong></h5></th>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td colspan="2" style="padding: 30px;">
                    <h4><strong>📆 28/09/2023 Aula disponibilizada.</strong></h4>
                    <h6>Aula da professora Estela será destinada para a organização do pré roteiro. </h6>
                </td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td colspan="2" style="padding: 30px;">
                    <h4><strong>📆 02/10/2023 Pré roteiro da finalização.</strong></h4>
                    <h6>Enviar para Bianca até 12:00PM, no Teams.</h6>
                </td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td colspan="2" style="padding: 30px;">
                    <h4><strong>📆 10/10/2023 O professor Thiago do Senai irá falar o que acha das nossas ideias.</strong></h4>
                </td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td colspan="2" style="padding: 30px;">
                    <h4><strong>📆 16/10/2023 Enviar o Roteiro final.</strong></h4>
                    <h6>Enviar para Bianca até 12:00PM, no Teams.</h6>
                </td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td colspan="2" style="padding: 30px;">
                    <h4><strong>📆 27/10/2023 Apresentação no Mundo Senai</strong></h4>
                </td>
            </tr>
        </table>

        <br><br>

        <table border="1">
            <tr>
                <th colspan="2" style="text-align: center;"><h5><strong>📄 Pré roteiro da Finalização:</strong></h5></th>
            </tr>
        </table>

        <Finalizacao>
            <table border="1">
                <tr>
                    <td colspan="2" style="padding: 30px;">
                        <h4>⚙️ Objetivos:</h4>
                        <h6>O que pretendemos apresentar nessa exposição?</h6>
                        <h6>Aqui vocês devem resumir brevemente o que pretendem apresentar na exposição. Quais informações irão colocar nela e em qual ordem.</h6>
                        <br>
                        <h4>💻 Materiais e métodos:</h4>
                        <h6>Aqui vocês devem explicar como vocês pretendem fazer a exposição, o que ela terá de interativa.</h6>
                        <h6>Quais materiais serão utilizados e se precisarão de materiais do Colégio.</h6>
                        <br>
                        <h4>📝 Contribuição individual</h4>
                        <h6>Descrição de cada função e do seu respectivo responsável.</h6>
                        <h6>Aqui vocês devem fazer um breve relato do que cada um da equipe vai fazer na produção da exposição.</h6>
                        <br>
                        <h4>🔍 Principais dúvidas para perguntar ao professor Thiago, do SENAI, no dia do bate papo.</h4>
                        <h6>O bate papo será no dia 10/10 e aqui vocês devem colocar as principais dúvidas que vocês têm sobre o assunto para que talvez o professor Thiago possa abordá-las no dia da conversa com a turma.</h6>
                        <br>
                        <a href="../doc/roteiro finalização.docx" id="downloadLink">
                            <button type="button" type="button" class="btn btn-primary">📄 Baixe o Pré Roteiro</button>
                        </a>
                        <br>
                        <p id="downloadMessage"></p>
                    </td>
                </tr>
            </table>
        </Finalizacao>

    </div>
</body>


  <footer class="footer">
    <div class="footer-content">
        <img src="../img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>


<script>

  document.getElementById('downloadLink').addEventListener('click', function() {
      // Exibir uma mensagem quando o botão de download é clicado.
      document.getElementById('downloadMessage').textContent = '⬇️ O download está em andamento...';
    });
  </script>

</html>