<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Informações do Site</title>
    <link rel="icon" href="../img/yay.png" type="../img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(89, 91, 102, 0.986), rgba(29, 33, 104, 0.863), rgba(129, 153, 180, 0.856), rgb(255, 255, 255));
     }
      body {
        background-image: url(../img/win11.png);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(26, 26, 26, 0.144);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
      margin-top:40%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(80px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

   .navbar-nav .nav-link:hover {
       color: #888;
      background-color: transparent;
    }

    .navbar-nav .nav-link:active {
       background-color: #888;
       color: white;
    }

    .navbar-brand {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar-brand:hover {
       color: #bcf5ff;
       background-color: transparent;
     }

    .navbar-brand:active {
        background-color: #d6f0ffb2;
        color: white;
    }
    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
            <img src="../img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="../img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tarefasvencidas.html">❌ Tarefas Vencidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">⬅️ Voltar para o Inicío</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <body>
    <div class="container container-fluid">
        <br>
        <br>
        <br>
        <br>
        <div class="text-center">
            <h1>🗳️ Informações!</h1>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h4><strong>📋 Versão:</strong></h4>
                <h6><strong>🌎 Website:</strong> Beta 1.4.8</h6>
                <h6><strong>📲 Aplicativo:</strong> Oficial 1.3</h6>
                <br>
                <br>
                <h4><strong>📭 Notas de lançamento:</strong></h4>
                <h6><strong>🌎 Website:</strong></h6>
                <descricao>
                <h6>- Adicionado novas opções no menu lateral</h6>
                <h6>- Nova aparência em barras de navegação</h6>
                <h6>- Mais fotos adicionadas</h6>
                <h6>- Calendário funcional</h6>
                <h6>- Datas atualizadas automaticamente</h6>
                <h6>- Adicionada Política de Privacidade</h6>
                <h6>- Adicionadas Tarefas Vencidas.</h6>
                <h6>- Removida uma opção da barra lateral.</h6>
                <h6>- Página inicial automatizada.</h6>
                <h6>- Novos ícones de atividades!</h6>
                <h6>- Melhor organização.</h6>
                <h6>- Ui, refeito.</h6>
                <h6>- Guias com descrição.</h6>
                <h6>- Política de Privacidade atualizada.</h6>
                <h6>- Bugs e bugs e mais bugs resolvidos.. 🪳</h6>
                <h6>- Arrumado erro de exibição na pagina inicial.</h6>
              </descricao>
              <br>
            <descricao2>
                <h6><strong>📲 Aplicativo:</strong></h6>
                <h6>- Melhorias de estabilidade</h6>
                <h6>- Compatibilidade em diferentes telas</h6>
                <h6>- Botão de atualizar página</h6>
                <h6>- Download arrumado</h6>
                <h6>- Oficialmente na Play Store!</h6>
                </descricao2>
                <br>
                <h4><strong>💾 Declarações:</strong></h4>
                <h6><strong>🌎 Website:</strong> Este aplicativo e site foram criados para ajudar os alunos do colégio Sesi de Guarapuava.
                <br> 🏠 Este site não tem fins lucrativos.</h6>
                <h6><strong>📲 Desenvolvedor:</strong> Alexandre Augusto</h6>
                <br>
                <h4><strong>🗂️ Política de Privacidade</strong></h4>
              <poli>
                <class="nav-item">
                <a class="nav-link" href="Politica_de_Privacidade.html">🗂️ Politica de Privacidade</a>
              </poli>
                <br>
                <h4><strong> Obrigado por escolher meu trabalho!</strong></h4>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>



  <footer class="footer">
    <div class="footer-content">
        <img src="../img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>
</html>