<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Provas</title>
    <link rel="icon" href="../img/yay.png" type="../img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(105, 105, 105, 0.986), rgba(82, 85, 136, 0.863), rgba(129, 153, 180, 0.856), rgb(255, 255, 255));
     }
      body {
        background-image: url(../img/provas.jpg);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='/img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(26, 26, 26, 0.144);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
      margin-top:99%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(80px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

   .navbar-nav .nav-link:hover {
       color: #888;
      background-color: transparent;
    }

    .navbar-nav .nav-link:active {
       background-color: #888;
       color: white;
    }

    .navbar-brand {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar-brand:hover {
       color: #bcf5ff;
       background-color: transparent;
     }

    .navbar-brand:active {
        background-color: #d6f0ffb2;
        color: white;
    }
    table {
    background-color: rgba(11, 25, 51, 0.5); /* Cor preta com 50% de transparência */
    backdrop-filter: blur(40px); /* Adiciona um desfoque ao conteúdo de fundo */
    }

    #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        #myModal img {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        #myModal .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        #myModal .close:hover,
        #myModal .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
            <img src="../img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="../img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tarefasvencidas.html">❌ Tarefas Vencidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">⬅️ Voltar para o Inicío</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <body>
    <br><br><br><br>
    <div class="container container-fluid">
        <div class="text-center">
            <h1>Cronograma de Provas da Sala 1!</h1>
            <p>Oficina: Conversando com IA</p>
        </div>
        <br><br>

        <table border="1">
          <tr>
              <th colspan="2" style="text-align: center;"><h5><strong>📄 Próximas Provas:</strong></h5></th>
          </tr>
      </table>

      <ProivasAtivas>
        <table border="1" style="width: 100%;">
          <tr>
              <td colspan="2" style="padding: 30px;">
                <h4><strong>📆 01/11/2023 SIMULADO ON-LINE TRIMESTRAL</strong></h4>
                <h5>🔍 Online, (50 pontos)</h5>
                <br>
                  <h6>Prezados alunos!</h6>

                  <p>Segue abaixo o Cronograma da avaliação 1 - Simulado on-line com peso de 50 pontos em todas as disciplinas.</p>
                  
                  <p>Em caso de faltas no dia da avaliação o aluno só poderá realizar a segunda chamada com apresentação do atestado médico.</p>
                  
                  <p>Acesso: Portal SESI Educação (sesieducacao.com.br)<br>
                  Acessar o ícone: PASSE</p>
                  
                  <img id="myImg" src="../img/simulado.png" alt="Imagem" width="200" height="auto">

                  <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                </div>
                  
                  <div>
              </td>
          </tr>
      </table>
    </ProivasAtivas>

    

    <br><br><br>   

    <table border="1">
      <tr>
          <th colspan="2" style="text-align: center;"><h5><strong>❌ Provas que já venceram!</strong></h5></th>
      </tr>
  </table>

    <table border="1" style="width: 100%;">
      <tr>
          <td colspan="2" style="padding: 30px;">
            <h5>- Aqui tem todas as provas que ja venceram!</h5>
            <br>
            <h4><strong>🧾 Simulado estilo Enem</strong></h4>
            <h5><p>📆 02/10/2023 e 03/10/2023 </p></h5>
          </td>
      </tr>
  </table>

    </div>
    
    <script>
      var modal = document.getElementById("myModal");
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
      }
      var span = document.getElementsByClassName("close")[0];
      span.onclick = function() { 
          modal.style.display = "none";
      }
      </script>

</body>


  <footer class="footer">
    <div class="footer-content">
        <img src="../img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>
</html>