<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Tarefas</title>
    <link rel="icon" href="../img/yay.png" type="../img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(60, 79, 131, 0.87), rgba(7, 16, 41, 0.87), rgba(60, 89, 168, 0.87), rgb(255, 255, 255));
     }
      body {
        background-image: url(../img/tarefas.png);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      ul{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(26, 26, 26, 0.144);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
      margin-top:70%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(200px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

   .navbar-nav .nav-link:hover {
       color: #888;
      background-color: transparent;
    }

    .navbar-nav .nav-link:active {
       background-color: #888;
       color: white;
    }

    .navbar-brand {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar-brand:hover {
       color: #bcf5ff;
       background-color: transparent;
     }

    .navbar-brand:active {
        background-color: #d6f0ffb2;
        color: white;
    }

    #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        #myModal img {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        #myModal .close {
            position: absolute;
            top: 50px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        #myModal .close:hover,
        #myModal .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        table {
          background-color: rgba(5, 13, 55, 0.659); /* Cor preta com 50% de transparência */
        }

        
    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
            <img src="../img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="../img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tarefasvencidas.html">❌ Tarefas Vencidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">⬅️ Voltar para o Inicío</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <body>
    
    <div class="container container-fluid">
      <div class="text-center">
        
          <br><br><br><br>
          <h1>📒 Cronograma de Tarefas da Sala 1!</h1>
          <p>Oficina: Conversando com IA</p>
      </div>


          <div class="col-md-12">
              <br>
              <h3><strong>📝 Próximas Tarefas:</strong></h3>
              <br>
          </div>
          
          <table border="1" style="width: 100%;">
            <tr>
                <th colspan="2" style="text-align: center;">
                    <h5><strong>📕 Tarefas</strong></h5>
                </th>
            </tr>
        </table>
        
        <!-- TAREFAS DO COLÉGIO-->
        <table border="1" style="width: 100%;">
            <tr>
                <td colspan="2" style="padding: 30px;">
                  <!-- AQUI AS TAREFAS MESMO =P-->

                  <br>
                  <hr style="border-top: 3px solid rgb(255, 255, 255);">
                  <br>       
                  
                  <filosofia style="text-align: justify;">
                    <h5>🪨FILOSOFIA:</h5>
                    <h4><strong>📆 31/10/2023 Trabalho de FILOSOFIA</strong></h4>
                    <h5>📒Digitado,  <strong>(75 pontos)</strong></h5>
                    <br>
                    <h6>Instruções:</h6>
                    <h6>1- Olá, pessoal! Conforme combinado estou estou agendando a entrega do trabalho de filosofia. No arquivo anexo vocês encontram as questões e os textos. Mas lembrem-se que vocês já receberam na aula do dia <strong>26/09</strong> os textos de Nietzsche de modo impresso. No dia <strong>03/10</strong> vou entregar o texto do Sartre. De qualquer modo a versão digital dos textos estão no final do arquivo.</h6>
                    <h6>2- Também vou deixar alguns vídeos no canal de filosofia sobre o assunto, vocês podem assistir para complementar os estudos.</h6>
                    <h6>3- Qualquer dúvida a professora estará a disposição no teams.</h6>
                    <h6>~ Profª Bianca</h6>
                    <br>
                      <h6><strong>📄Baixar o Trabalho:</strong></h6><p></p>
                      <a href="../doc/Trabalho de filosofia.docx" download>
                      <button type="button" type="button" class="btn btn-primary" >Baixar a Pesquisa</button>
                      </a>
                      </p>
                      <h6 id="downloadMessage"></h6>
                  </filosofia>

                  <br>
                  <hr style="border-top: 3px solid rgb(255, 255, 255);">
                  <br> 
                  
                  <sociologia style="text-align: justify;">
                    <h5>🏙️SOCIOLOGIA:</h5>
                    <h4><strong>📆 31/10/2023 Pergunta de SOCIOLOGIA</strong></h4>
                    <h5>📒Manuscrito, no caderno.</h5>
                    <br>
                    <h6> 1- Porque para Nietzs, Sócrates é um doente?</h6>
                  </sociologia>

                  <br>
                  <hr style="border-top: 3px solid rgb(255, 255, 255);">
                  <br> 

                  <historia style="text-align: justify;">
                    <h5>📖HISTÓRIA:</h5>
                    <h4><strong>📆 06/11/2023 Pergunta de História</strong></h4>
                    <h5>📒Manuscrito, no caderno.</h5>
                    <br>
                    <h6> 1- Em que medida o Tratado de Versalhes contribuiu para a instabilidade política, econômica e social no período Pós-Guerra?</h6>
                  </historia>
                  
                  <br>
                  <hr style="border-top: 3px solid rgb(255, 255, 255);">
                  <br> 

                  <sociologia style="text-align: justify;">
                    <h5>🏙️SOCIOLOGIA:</h5>
                    <h4><strong>📆 07/11/2023  Estudo Dirigido de Sociologia</strong></h4>
                    <h5>📒Digitado <strong>(75 pontos)</strong></h5>
                    <br>
                    <h4>✅Orientações:</h4> 
                    <h6>- O trabalho deve ser produzido em Word. </h6> 
                    <h6>- As respostas devem estar de acordo com o que é solicitado. Evite fugir do tema. </h6>
                    <h6>- Cópias da internet serão ZERADAS. </h6>
                    <h6>- Para responder as questões 1,2,3,4,5 e 6, é necessário assistir o documentário “Milton Santos - Por uma outra globalização - Editado para fins didáticos” (<a href="https://www.youtube.com/watch?v=KZIJQvy-aFw&ab_channel=videosgeodidacos">Assista o vídeo!</a>)</h6>
                    <br>
                    <h6><strong>📄Baixar a Tarefa:</strong></h6><p></p>
                    <a href="../doc/ATIVIDADE de SOCIOLOGIA.docx" download>
                      <button type="button" type="button" class="btn btn-primary" >Baixar a Pesquisa</button>
                    </a>
                    </p>
                    <h6 id="downloadMessage"></h6>
                  </sociologia>

                  <br>
                  <hr style="border-top: 3px solid rgb(255, 255, 255);">
                  <br>

                  <biologia style="text-align: justify;">
                    <h5>🔬BIOLOGIA:</h5>
                    <h4><strong>📆 09/11/2023 Pesquisa preliminar de Biologia</strong></h4>
                    <h5>📒Manuscrita <strong>(100 pontos)</strong></h5>
                    <br>
                    <h4><strong>📄 Baixar a Pesquisa:</strong></h4>
                    <a href="../doc/pesquisa_preliminar.pdf" download>
                        <button type="button" class="btn btn-primary">Baixar a Pesquisa</button>
                    </a>
                    <h6 id="downloadMessage"></h6>
                    <br>
                    
                    <h4><strong>📔 Perguntas:</strong></h4>
                    <br>
                    <ol>
                      <h6>1. Quais são as funções do tecido epitelial?</h6>
                      <h6>2. Quais são as características do tecido epitelial?</h6>
                      <h6>3. Comente sobre as especializações da superfície livre das células epiteliais.</h6>
                      <h6>4. Comente e esquematize as células dos tecidos de revestimento quanto ao número de camadas, formato celular, presença de especializações; e tecido epitelial glandular (endócrina e exócrina).</h6>
                      <h6>5. Comente sobre as glândulas anfícrinas.</h6>
                      <h6>6. Comente sobre as características e funções do tecido conjuntivo.</h6>
                      <br>
                      <h6>7. Comente sobre:</h6>

                        <ul>
                          <br>
                            <h5><strong>Tecido Conjuntivo Propriamente Dito</strong></h5>
                            <li> Tecido conjuntivo frouxo</li>
                            <li> Tecido conjuntivo denso modelado</li>
                            <li> Tecido conjuntivo não modelado</li>
                            <br>
                            <h5><strong>Tecido Conjuntivo Especial</strong></h5>
                            <li> Adiposo</li>
                            <li> Cartilaginoso</li>
                            <li> Ósseo</li>
                            <li> Sanguíneo</li>
                        </ul>
                        <br>
                        <h6>8. Comente sobre as características e funções do tecido nervoso e muscular.</h6>
                        <h6>9. Comente sobre os órgãos dos sentidos.</h6>
                        <br>
                        <h5>10. Esquematize os sistemas abaixo, bem como sua função:</h5>
                        <ul>
                            <li> sistema digestivo;</li>
                            <li> sistema respiratório;</li>
                            <li> sistema urinário;</li>
                            <li> sistema endócrino;</li>
                            <li> sistema nervoso;</li>
                            <li> sistema reprodutor;</li>
                            <li> sistema cardiovascular.</li>
                        </ul>
                    </ol>
                
                    <h5><strong>✏️ Critérios de Referências</strong></h5>

                    <p>
                        <ul>
                            <li>Pergunta 1: --------</li>
                            <li>Resposta: -------------</li>
                            <li>Referência: Biologia Net. Disponível em: "Link". Acessado em 14 de setembro de 2023.</li>
                        </ul>
                    </p>
                    <br>
                    <h6><strong>⚠️Seguir este modelo de referências, para não perder nota!</strong></h6>
                  </biologia>

                  <br>
                  <hr style="border-top: 3px solid rgb(255, 255, 255);">
                  <br>

                  <geografia style="text-align: justify;">
                    <h5>🗺️GEOGRAFIA:</h5>
                    <h4><strong>📆 10/11/2023 VISTO NO CADERNO DE GEOGRAFIA</strong></h4>
                    <h5>📒 Individual</strong></h5>
                    <br>
                    <h5><strong>🔍PERGUNTAS QUE DEVE TER EM SEU CADERNO:</strong></h5>
                    <br>
                    <h5><strong>1- LISTA DE EXERCÍCIO!</strong></h5>
                    <br>
                    <h5><strong>Questão 01.</strong></h5>
                    <h6>A Santa Sé, que fica dentro da cidade de Roma e tem como chefe de Estado o Papa Francisco, tem cerca de 1.000 habitantes, que vivem em apenas 0,44 km². E ele não é apenas o menor e menos populoso: é um dos menos povoados. Qual é sua densidade populacional?</h6>
                    <br>
                    <h5><strong>Questão 02.</strong></h5>
                    <h6>Em uma cidade, onde habitam 200 mil pessoas, houve em um ano uma incidência de 2750 nascimentos, além de 1830 óbitos. Calcule as taxas de natalidade, mortalidade e crescimento vegetativo.</h6>
                    <br>
                    <h5><strong>Questão 03.</strong></h5>
                    <h6>Em uma cidade, onde habitam 100 mil pessoas, houve em um ano 1560 nascimentos, além de 1300 óbitos. Calcule as taxas de natalidade, mortalidade e crescimento vegetativo.</h6>
                    <br>
                    <h5><strong>Questão 04.</strong></h5>
                    <h6>Uma cidade possui 1000 habitantes, e em um ano houve 30 nascimentos e 13 falecimentos, determine o crescimento vegetativo.</h6>
                    <br>
                    <h5><strong>Questão 05.</strong></h5>
                    <h6>Calcule o crescimento vegetativo de uma cidade que registrou em 2009 uma Tn (taxa de natalidade) de 58 ‰ e uma Tm (taxa de mortalidade) de 13 ‰.</h6>
                    <br>
                    <h5><strong>Questão 06.</strong></h5>
                    <h6>Cerca de 20.000.000 de brasileiros vivem na região coberta pela caatinga, em quase 800.000 km² de área. Quando não chove, o homem do sertão e sua família precisam caminhar quilômetros em busca da água dos açudes. A irregularidade climática é um dos fatores que mais interferem na vida do sertanejo. Segundo esse levantamento, a densidade demográfica da região coberta pela caatinga, em habitantes por km², é de:</h6>
                    <br>
                    <h5><strong>Questão 07.</strong></h5>
                    <h6>Cite os números da população absoluta e população relativa do Brasil.</h6>
                    <br>
                    <h5><strong>Questão 08.</strong></h5>
                    <h6>População total do país: 1.300.000 habitantes, houve nascimentos em um ano de 10.000 determine a Taxa de natalidade:</h6>
                    <br>
                    <h5><strong>Questão 09.</strong></h5>
                    <h6>Considerando a tabela, faça uma lista, em ordem crescente, dos países populosos e dos países povoados.</h6>
                    
                    
                    <div>
                      <img id="myImg" src="../img/tabelageo.png" alt="Imagem" width="200" height="auto">
              
                      <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                      </div>
                            
                    <br><br>
                    <h5><strong>2- PIRÂMIDE ETÁRIA DA ÍNDIA DE GEOGRAFIA </strong></h5>
                    <h5>✅ Critérios: <h5>
                      
                    <h6>A postura desenvoltura durante a organização do material será avaliada. Qualidade da apresentação do trabalho final e materiais pesquisados será avaliada. Realizar as atividades de forma adequada. Demonstrar interesse e compromisso pelo trabalho; ter uma participação ativa.</h6>
                    <br>
                    <h5>🔍Objetivo:</h5>
                    <h6> O trabalho sobre pirâmide etária, busca proporcionar aos alunos condições de desenvolver a sua capacidade de interpretação de gráfico para possibilitar que os discentes compreendam e relacionem a estrutura etária da população e análise crítica das distintas tipos de pirâmides dos países.</h6>
                    <br>
                    <h6><strong>📄Baixar a Tarefa:</strong></h6>
                    <a href="../doc/atividade -  piramide etaria 1990 a 2050.docx" download id="downloadLink">
                      <button type="button" class="btn btn-primary">Baixar a Pesquisa</button>
                    </a>
                    <h6 id="downloadMessage"></h6>
                    
                  </geografia>
                  
                </td>
            </tr>
        </table>
      </div>
    
   
  </body>

  <script>
    var modal = document.getElementById("myModal");
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
    }
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() { 
        modal.style.display = "none";
    }
    </script>

<script>
  document.getElementById('downloadLink').addEventListener('click', function() {
    // Exibir uma mensagem quando o botão de download é clicado.
    document.getElementById('downloadMessage').textContent = '⬇️ O download está em andamento...';
  });
</script>


  <footer class="footer">
    <div class="footer-content">
        <img src="../img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>
</html>