<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Tarefas Vencidas</title>
    <link rel="icon" href="../img/yay.png" type="../img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(157, 176, 240, 0.986), rgba(23, 9, 54, 0.863), rgba(26, 13, 71, 0.856), rgb(255, 255, 255));
     }
      body {
        background-image: url(../img/chuva.jpg);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      ul{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(26, 26, 26, 0.144);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
      margin-top:70%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(80px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

   .navbar-nav .nav-link:hover {
       color: #888;
      background-color: transparent;
    }

    .navbar-nav .nav-link:active {
       background-color: #888;
       color: white;
    }

    .navbar-brand {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar-brand:hover {
       color: #bcf5ff;
       background-color: transparent;
     }

    .navbar-brand:active {
        background-color: #d6f0ffb2;
        color: white;
    }
    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
            <img src="../img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="../img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tarefasvencidas.html">❌ Tarefas Vencidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">⬅️ Voltar para o Inicío</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <body>
    <br>
    <br>
    <br>
    <br>
    <div class="container container-fluid ">
      <div class="text-center">
        <h1>Bem-vindo.. As Tarefas Vencidas da Sala 1!</h1>
        <p>
          Oficina: Conversando com IA
        </p>
      </div>
      <br>
      <div class="row">
        <div class="row">
          <div class="col-md-12">
            <h3><strong> 📝 Aqui as Tarefas que já Venceram... :</strong></h3>
            <p><h6> Boa sorte... para concluir elas!</h6></p>
            <br>
        </div>
        <br><br><br>
        
        <div>

          <h4><strong>📆 26/09/2023 Pesquisa Preliminar de Oficinas Tecnologicas</strong></h4>
          <h5>Prática lego – Gramofone</h5>
          <p><strong>(Digitado)</strong></p>
          <a href="../doc/Gramofone.docx" id="downloadLink">
              <button type="button" type="button" class="btn btn-primary">Baixar a Pesquisa</button>
          </a>
          <p id="downloadMessage"></p>
          <br><br>
          

        </div>
        <ciap>
        <h4><strong>📆  Pesquisa Preliminar de Ciap</strong></h4>
        <h5> 🔍Pergunta 1, 2 Data: 11/09<p>🔍Pergunta 3, 4 Data: 25/09</p></h5>
        <p>1- pesquise sobre a evolução tecnológica e quais impactos nas relações sociais.
        <br>2- Constatar os diferentes instrumentos tecnológicos seus usos e impactos.
        <br>3- Estrutura de equipamentos tecnológicos atuais e os obsoleto. (Escolher 1 equipamento).
        <br>4- Responsabilidade Social.</p>
        <br>
        </ciap>

        <br><br><br>

        <oftecrelatorio>
        <h4><strong>📆26/09/2023 Relatorio de OF Tec</strong></h4>
        <h5>🔍Tema: Gramafone </h5>
        <p>- Componentes da equipe e suas funções
        <br>1- Como modificar a velocidade de rotação do disco?
        <br>2- Como podemos amplificar o som?
        <br>3- A qualidade do som depende da velocidade de rotação?
        <br>Comente características do som produzido.</p>
        <br>
        </oftecrelatorio>

        <br>

        <div>
            <h4><strong>📆 21/09/2023 Pesquisa Preliminar de Português</strong></h4>
            <h5>🔍 Geração de 45 - 3ºGeração (1945 - 1980)</h5>
            <p>
                <h6> - Contexto Histórico <strong>(Aprofundado)</strong>
                <br> - Características.
                <br> - Obras e autores.
                <br> - Poesia Marginal.
                <br> - Tropicalismo.
                </h6>
            </p>
        </div>

        <div>
            <br>
            <h4><strong>📆 21/09/2023 Pesquisa preliminar de Artes</strong></h4>
            <h5>📒Manuscrita, ou Digitada <strong>(25 pontos)</strong></h5>
            <h5>⚠️Obs: Para responder as perguntas utilize a apostila de Arte e a internet.</h5>
            <br>
         <h6>1- Faça uma síntese do contexto social, político e econômico da segunda metade do século XX, e 			explique de que modo esse contexto se relaciona ao surgimento da Opart PopArt.</h6>
          <h6>2- Escreva e comente os avanços tecnológicos e as transformações políticas que ocorreram no início do 		século XX.</h6>
          <h6>3- Como a Arte se diferencia a partir de 1960?</h6>
          <h6>4- Em sua opinião, o que caracteriza uma obra de Arte? Uma pintura ou escultura devem ter uma 			explicação clara para o observador?</h6>
          <h6>5- Entre as tendências pós-modernas está o Happening, que em inglês significa “acontecimento” e 			integra diversas linguagens: cores, música, elementos do teatro, cinema, literatura e política. 			Como esse tipo de arte pode ser visto em momentos posteriores?</h6>
          <h6>6- Conceituar os seguintes movimentos artísticos dando exemplos de seus artistas e obras:</h6>
            <ul>
              <li>Arte por computador</li>
              <li>Minimal Art</li>
              <li>Body Art</li>
              <li>Instalação</li>
              <li>Performance</li>
              <li>Land Art</li>
            </ul>
        </div>

        <div>
            <br><br><br>
            <h4><strong>📆 19/09/2023 Perguntas do Filme da Oficina</strong></h4>
                <p>
            <h6> 1- Samantha e Theodore têm um relacionamento amoroso?
            <br> 2- O que são relacionamentos amorosos?
            <br> 3- Sanantha não tem um corpo humano? isso é um impeditivo para eles tenham 
            <br> um relacionamento amoroso? Se sim, como explicar um relacionamento, por exemplo á 
            <br> distância entre dois seres humanos que nunca tiveram contato físico.
          </p>
        </div>

        <div>
            <br>
            <h4><strong>📆 15/09/2023 Atividade do Letrus</strong></h4>
            <h5> Professora, levará nós para Laboratorio</h5>
        </div>

    </div>
</div>

    
    </div>
   
  </body>
<script>

document.getElementById('downloadLink').addEventListener('click', function() {
    // Exibir uma mensagem quando o botão de download é clicado.
    document.getElementById('downloadMessage').textContent = '⬇️ O download está em andamento...';
  });
</script>


  <footer class="footer">
    <div class="footer-content">
        <img src="../img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>
</html>