<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Trabalhos em equipe</title>
    <link rel="icon" href="../img/yay.png" type="../img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(240, 197, 157, 0.986), rgba(83, 65, 30, 0.863), rgba(255, 228, 141, 0.856), rgb(255, 255, 255));
     }
      body {
        background-image: url(../img/equipe.jpg);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(0, 0, 0, 0.178);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
      margin-top:90%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(80px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-nav .nav-link {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

   .navbar-nav .nav-link:hover {
       color: #888;
      background-color: transparent;
    }

    .navbar-nav .nav-link:active {
       background-color: #888;
       color: white;
    }

    .navbar-brand {
        color: white;
        transition: color 0.3s, background-color 0.3s;
    }

    .navbar-brand:hover {
       color: #bcf5ff;
       background-color: transparent;
     }

    .navbar-brand:active {
        background-color: #d6f0ffb2;
        color: white;
    }
    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">
            <img src="../img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="../img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tarefasvencidas.html">❌ Tarefas Vencidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">⬅️ Voltar para o Inicío</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>



  <body>
    <br>
    <br>
    <br>
    <br>
    <div class="container container-fluid ">
      <div class="text-center">
        <h1>📰 Trabalhos em Equipe da Sala 1!</h1>
        <p>
          Oficina: Comunicação e Sujeito
        </p>
      </div>
      <br>
      <div class="row">
        <div class="row">
            <div class="col-md-12">
              <h3><strong> 💼 Próximos trabalhos em quipe:</strong></h3>
              <br>
            </div>
            
              <h4><strong>Nenhum ate o 3ºTrimestre</strong></h4>
              <h6>Boa, aproveite e descanse por hoje =3</h6> <br><br><br>
            
            
          </div>
          
  
      
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
   
  </body>

  <footer class="footer">
    <div class="footer-content">
        <img src="../img/yay.png" width="auto" height="32">
        <h10> © 2023 Alexandre Augusto</h10>
    </div>
</footer>
</html>