<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Portal Bing</title>
    <link rel="icon" href="img/yay.png" type="img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
     background-image: url("img/aula2.jpg");
     background-size: cover;    
     }
      body {
        background-image: url(img/aula.jpg);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(107, 81, 255, 0.822);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
        margin-top:20%;
        padding: 13px 0;
        background-image: url('img/footer.jpg');
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>


  </head>
  
  <nav class="navbar navbar-custom bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
        <strong style="font-weight: bold;">Portal Bing</strong>
      </a>
      
      <div class="d-flex align-items-center">
        <img src="img/sesi.png" width="auto" height="40" class="me-2">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Voltar para o Inicío</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="index.html">⬅️ Voltar</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <body>
    <br>
    <br>
    <br>
    <br>
    <div class="container container-fluid ">
      <div class="text-center">
        <h1>Cronograma da Finalização da Sala 2!</h1>
      </div>
      <br>
      <div class="row">
        <div class="row">
            <div class="col-md-12">
              <h3><strong> 📂 Finalização:</strong></h3>
              <br>
            </div>
            <div class="col-md-4">
              <h4><strong>Apenas no 3ºTrimestre</strong></h4>
              <h6>Aguarde instruções em sala, daí <p>irá ter aqui. -w-</p></h6>
            </div>
            
          </div>
          
  
      
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
   <br><br><br><br><br><br><br>
  </body>

  <footer class="footer">
    <div class="footer-content">
        <img src="img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>
</html>
