<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Portal Bing</title>
    <link rel="icon" href="img/yay.png" type="img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(240, 197, 157, 0.986), rgba(85, 52, 20, 0.863), rgba(182, 131, 55, 0.856), rgb(255, 255, 255));
     }
      body {
        background-image: url(img/tarefas.jpg);
        background-size:cover;
      }
      h1{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(26, 26, 26, 0.144);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
      margin-top:70%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(80px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
            </li>
            <br><h6><strong> Voltar para o Inicío</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="index.html">⬅️ Voltar</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <body>
    <br>
    <br>
    <br>
    <br>
    <div class="container container-fluid ">
      <div class="text-center">
        <h1>Cronograma de Tarefas da Sala 1!</h1>
        <p>
          Oficina: Comunicação e Sujeito
        </p>
      </div>
      <br>
      <div class="row">
        <div class="row">
            <div class="col-md-12">
              <h3><strong> 📝 Próximas Tarefas:</strong></h3>
              <br>
            </div>
            <div>
              <br>
              <h4><strong>📆 15/09/2023 Atividade do Letrus</strong></h4>
              <h5> Professora, levará nós para Laboratorio</h5>
            </h6>
              <br><br>
              <h4><strong>📆  Pesquisa Preliminar de Ciap</strong></h4>
              <h5> 🔍Pergunta 1, 2 Data: 11/09<p>🔍Pergunta 3, 4 Data: 18/09
              </p></h5><p>
                <h6> 1- pesquise sobre a evolução tecnológica e quais impactos nas relações sociais.
                <br> 2- Constatar os diferentes instrumentos tecnológicos seus usos e impactos.
                <br> 3- Estrutura de equipamentos tecnológicos atuais e os obsoleto. (Escolher 1 equipamento).
                <br> 4 - Responsabilidade Social.
              </p>
            </h6>

            <br><br>
            <h4><strong>📆 19/09/2023 Perguntas do Filme da Oficina</strong></h4>
            <p>
              <h6> 1-Samantha e Theodore têm um relacionamento amoroso?
              <br> 2- O que são relacionamentos amorosos?
              <br> 3- Sanantha não tem um corpo humano? isso é um impeditivo para eles tenham 
              <br> um relacionamento amoroso? Se sim, como explicar um relacionamento, por exemplo á 
              <br> distância entre dois seres humanos que nunca tiveram contato físico.
            </p>
          
            <br><br>
              <h4><strong>📆 21/09/2023 Pesquisa Preliminar de Português</strong></h4>
              <h5>🔍 Geração de 45 - 3ºGeração (1945 - 1980)</h5><p>
                <h6> - Contexto Histórico <strong>(Aprofundado)</strong>
                <br> - Características.
                <br> - Obras e autores.
                <br> -  Poesia Marginal.
              </p>
            </h6>
            <br><br>
            <h4><strong>📆 26/09/2023 Pesquisa Preliminar de Oficinas Tecnologicas</strong></h4>
            <h5>Prática lego – Gramofone</h5><p>
              <h6><strong>(Digitado)</strong></h6><p> <h6>⚠️OBS! Para Baixar abrir na verção Site</h6></p>
              <a href="doc/Gramofone.docx" download>
                <button type="button" type="button" class="btn btn-primary" >Baixar a Pesquisa</button>
              </a>
            </p>
          </h6>
          <br><br>
          <h4><strong>📆 Mapa Conceitual de Matemática</strong></h4>
          <h5>📒Entrega: 27/09/2023 <strong>(25 pontos)</strong><p>📒Data final: 04/10/2023 <strong>(10 pontos)</strong>
          </p></h5><p>
              <h6><strong>(Manuscrito, com desenhos e fórmulas)</strong></h6><p> <h6>⚠️OBS! Obrigatório pelo menos 1 livro!</h6></p>
              <perguntas>       
              <h6>1) Arcos e ângulos.</h6>
              <h6>2) Unidades de medidas para ângulos.</h6>
              <h6>3) Relação entre grau e radiano.</h6>
              <h6>4) Comprimento de arco.</h6>
              <h6>5) Ciclo trigonométrico.</h6>
              <h6>6) Seno, cosseno e tangente no ciclo trigonométrico.</h6>
              <h6>7) Relações trigonométricas.</h6>
              <h6>8) Redução de um ângulo ao primeiro quadrante.</h6>
              </perguntas>     
            </p>
          </h6>

          </div>
      
      </div>

    </div>
   
  </body>

  <footer class="footer">
    <div class="footer-content">
        <img src="img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>
</html>