<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="Styles.css">
        <title>Portal Bing</title>
        <link rel="icon" href="/img/yay.png" type="/img/yay.png">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        
    
        
        <style>
          .navbar-custom {
            background: linear-gradient(to right, rgba(89, 91, 102, 0.986), rgba(29, 33, 104, 0.863), rgba(129, 153, 180, 0.856), rgb(255, 255, 255));
         }
          body {
            background-image: url(/img/win11.png);
            background-size:cover;
          }
          h1{
            color:rgb(255, 255, 255);
          }
          p{
            color:rgb(255, 255, 255);
          }
          h2{
            color:rgb(255, 255, 255);
          }
          h3{
            color:rgb(255, 255, 255);
          }
          h4{
            color:rgb(255, 255, 255);
          }
          h5{
            color:rgb(255, 255, 255);
          }
          h6{
            color:rgb(255, 255, 255);
          }
          h10{
            color:rgb(255, 255, 255);
          }
          .navbar-brand {
            color: white;
            font-family: 'Comic Sans MS', cursive, bo;
            }
            img[src='img/lab.png'] {
             border: 5px solid white;
            }
    
            footer{
              background-color:rgb(70, 70, 70);
            }
            .footer .text-muted {
            color: white;
            }
            
            .nav-link {
             color: rgb(255, 0, 0);
            }
            .navbar-brand {
            color: rgb(255, 255, 255);
            font-family: 'Comic Sans MS', cursive, bo;
            }
            .nav-link {
             color: rgb(255, 255, 255);
               font-family: "Comic Sans MS";
            }
            .offcanvas-title{
              color: rgb(255, 255, 255);
            }
            .nav-link-custom {
            color: white;
            }
            
            .offcanvas {
            background-color: rgba(26, 26, 26, 0.144);
            backdrop-filter: blur(10px);
            }
            .container {
            display: flex;
            flex-direction: column;
            min-height: 20vh;
        }
    
        .footer {
          margin-top:40%;
            padding: 13px 0;
            background: transparent;
            backdrop-filter: blur(80px);
        }
    
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mailto{
          color: white;
        }
        </style>
    
    
      </head>

      <nav class="navbar navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <img src="/img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
                <strong style="font-weight: bold;">Portal Bing</strong>
            </a>
    
            <div class="d-flex align-items-center">
              <img src="/img/sesi.png" width="auto" height="40" class="me-2">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
          
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
              <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <h6><strong>Organização</strong></h6>
                <li class="nav-item">
                  <a class="nav-link" href="aulas.html">🕝 Cronograma de Aulas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="calendario.html">📅 Calendário</a>
                </li>
                <br><h6><strong> Tarefas e Trabalhos</strong></h6>
                <li class="nav-item">
                  <a class="nav-link" href="finalizacao.html">📂 Finalização</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tarefas.html">📝 Tarefas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tarefasvencidas.html">❌ Tarefas Vencidas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trabalhoseq.html">📰 Trabalhos em Equipe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prova.html">📄 Provas</a>
                </li>
                <br><h6><strong> Ajuda </strong></h6>
                <li class="nav-item">
                  <a class="nav-link" href="info.html">🗂️ Informações do Site</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/index.html">⬅️ Voltar para o Inicío</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

<body>
    <br>
    <br>
    <div class="container mt-5">
        <h1 class="mb-4">Política de Privacidade</h1>
        <p>Nome do Desenvolvedor: Alexandre Augusto</p>
        <p>Contato: <a href="mailto:janequeiros314@outlook.com">janequeiros314@outlook.com</a></p>
        <p>Nome do Aplicativo: Portal Bing</p>
        
        <h2>Coleta e Uso de Informações</h2>
        <p>O aplicativo Portal Bing não coleta nenhuma informação pessoal identificável de seus usuários. Não coletamos nomes, endereços de e-mail, números de telefone ou qualquer outra informação pessoal.</p>
        
        <h2>Anúncios e Terceiros</h2>
        <p>O aplicativo Portal Bing não exibe anúncios e não compartilha informações com terceiros.</p>
        
        <h2>Acesso à Internet</h2>
        <p>O aplicativo requer acesso à internet para fornecer informações atualizadas, como tarefas e calendário. Esse acesso à internet é usado exclusivamente para buscar informações no servidor e não é usado para coletar informações pessoais dos usuários.</p>
        
        <h2>Alterações na Política de Privacidade</h2>
        <p>A política de privacidade do aplicativo Portal Bing pode ser atualizada ocasionalmente para refletir mudanças nas práticas de privacidade. Quaisquer alterações serão refletidas nesta página.</p>
        
        <h2>Contato</h2>
        <p>Se você tiver alguma dúvida ou preocupação sobre a política de privacidade do aplicativo Portal Bing, entre em contato conosco pelo e-mail <a href="mailto:janequeiros314@outlook.com">janequeiros314@outlook.com</a>.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <br>
    <br>
</body>
<footer class="footer">
    <div class="footer-content">
        <img src="/img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>

</html>
