<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles.css">
    <title>Portal Bing</title>
    <link rel="icon" href="/semana/navegacao/img/yay.png" type="/semana/navegacao/img/yay.png">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

    
    <style>
      .navbar-custom {
        background: linear-gradient(to right, rgba(161, 175, 255, 0.986), rgba(24, 39, 255, 0.863), rgba(198, 225, 255, 0.856), rgb(255, 255, 255));
     }
      body {
        background-image: url(/semana/navegacao/img/back.png);
        background-size:cover      }
      h1{
        color:rgb(255, 255, 255);
      }
      h2{
        color:rgb(255, 255, 255);
      }
      p{
        color:rgb(255, 255, 255);
      }
      h3{
        color:rgb(255, 255, 255);
      }
      h4{
        color:rgb(255, 255, 255);
      }
      h5{
        color:rgb(255, 255, 255);
      }
      h6{
        color:rgb(255, 255, 255);
      }
      h10{
        color:rgb(255, 255, 255);
      }
      .navbar-brand {
        color: white;
        font-family: 'Comic Sans MS', cursive, bo;
        }
        img[src='/img/lab.png'] {
         border: 5px solid white;
        }

        footer{
          background-color:rgb(70, 70, 70);
        }
        .footer .text-muted {
        color: white;
        }
        
        .nav-link {
         color: rgb(255, 0, 0);
        }
        .navbar-brand {
        color: rgb(255, 255, 255);
        font-family: 'Comic Sans MS', cursive, bo;
        }
        .nav-link {
         color: rgb(255, 255, 255);
           font-family: "Comic Sans MS";
        }
        .offcanvas-title{
          color: rgb(255, 255, 255);
        }
        .nav-link-custom {
        color: white;
        }
        
        .offcanvas {
        background-color: rgba(26, 26, 26, 0.144);
        backdrop-filter: blur(10px);
        }
        .container {
        display: flex;
        flex-direction: column;
        min-height: 20vh;
    }

    .footer {
        margin-top:66%;
        padding: 13px 0;
        background: transparent;
        backdrop-filter: blur(80px);
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small-button {
    width: 140px;
    background-color: rgba(120, 217, 255, 0.534);
    }

    </style>


  </head>
  
  <nav class="navbar navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="/semana/navegacao/img/bing.png" alt="Logo" width="auto" height="31" class="d-inline-block align-text-top me-2">
            <strong style="font-weight: bold;">Portal Bing</strong>
        </a>

        <div class="d-flex align-items-center">
          <img src="/semana/navegacao/img/sesi.png" width="auto" height="40" class="me-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mais opções</h5>
          <button type="button" class="btn-close btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <h6><strong>Organização</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/aulas.html">🕝 Cronograma de Aulas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/calendario.html">📅 Calendário</a>
            </li>
            <br><h6><strong> Tarefas e Trabalhos</strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/finalizacao.html">📂 Finalização</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/tarefas.html">📝 Tarefas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/Tarefasvencidas.html">❌ Tarefas Vencidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/trabalhoseq.html">📰 Trabalhos em Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/prova.html">📄 Provas</a>
            </li>
            <br><h6><strong> Ajuda </strong></h6>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/info.html">🗂️ Informações do Site</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="navegacao/index.html">⬅️ Voltar para o Inicío</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <body>
    <br>
    <br>
    <br>
    <br>
    <div class="container container-fluid ">
      <div class="text-center">
        <h1>Bem-vindo ao Portal Bing do Sesi Guarapuava!</h1>
        <p id="current-date"></p>
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h3><strong> O que temos para o dia de hoje?</strong></h3>
          <br>
          <br>
        </div>
    </div>
      <div class="row">
        <div class="col-md-6">
          <h4><strong>Aula de Educação Física:</strong></h4>
          <h6>Professor Orientador: Marcos
           <p>Aula normal.</p></h6>
        </div>
        <div class="col-md-6">
          <img src="/semana/navegacao/img/edf.png" width="250" height="150" style="border: 5px solid white;">
        </div>
      </div>

      <br><br>
      <div class="row">
        <div class="col-md-6">
          <h4><strong>Aula de Matemática:</strong></h4>
          <h6>Professora Orientadora: Kamila
           <p>Aula normal.</p></h6>
        </div>
        <div class="col-md-6">
          <img src="/semana/navegacao/img/matematica.png" width="250" height="150" style="border: 5px solid white;">
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-6">
          <h4><strong>Aula de Física:</strong></h4>
          <h6>Professor Orientador: Pablo
           <p>Aula normal.</p></h6>
        </div>
        <div class="col-md-6">
          <img src="/semana/navegacao/img/fisica.png" width="250" height="150" style="border: 5px solid white;">
        </div>
      </div>
    </div>
   <br>
  </body>

  <script>
    // Obter data atual
    var date = new Date();

    // Obter dia da semana
    var dayNames = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"];
    var dayOfWeek = dayNames[date.getDay()];

    // Obter mês com o dígito 0 adicionado se necessário
    var month = date.getMonth() + 1;
    if (month < 10) {
        month = "0" + month;
    }

    // Atualizar data na página
    document.getElementById("current-date").innerHTML =
        "Hoje é " + dayOfWeek + ", dia " + date.getDate() + "\\" + month + "\\" + date.getFullYear();
</script>

  <footer class="footer">
    <div class="footer-content">
        <img src="/semana/navegacao/img/yay.png" width="auto" height="32">
        <h10>© 2023 Alexandre Augusto</h10>
    </div>
</footer>
</div>
</html>
